<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wells Fargo - Get College Ready</title>
        <script>location.href.match(/\.com.*(\/[^\.\/]+)+$/) && (location.href += '/index.html');</script>
        <link href="styles/brand2colors.css" rel="stylesheet" type="text/css">
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6819872/633184/css/fonts.css" />
        <link href="styles/flipclock.css" rel="stylesheet" type="text/css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script src="js/libs/base.js"></script>
        <script src="js/libs/flipclock.js"></script>
        <script src="js/faces/dailycounter.js"></script>
    </head>

    <body>

        <div class="header">
            <img src="images/logo-highlight-rgb-62.png" width="62" height="62" alt="Wells Fargo">
        </div>

        <div class="content">
            <h1 class="archerMedItal">Get College Ready</h1>
            <h2 class="archerBook">Coming April 1, 2015</h2>

            <div id="countdown">
                <div class="clock" style="margin:2em;"></div>

                <script type="text/javascript">
                    var clock;

                    $(document).ready(function() {

                        // Grab the current date
                        var currentDate = new Date();

                        // Set some date in the future. In this case, it's always Jan 1
                        var futureDate  = new Date(2015, 3, 0);

                        // Calculate the difference in seconds between the future and current date
                        var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

                        // Instantiate a coutdown FlipClock
                        clock = $('.clock').FlipClock(diff, {
                            clockFace: 'DailyCounter',
                            countdown: true,
                            showSeconds: false
                        });
                    });
                </script>
            </div><!-- close countdown -->

            <div class="footer">
                &copy; 2014 Wells Fargo Bank, N.A. All rights reserved. Member FDIC.
            </div><!-- close footer -->

        </div><!-- close content -->

    </body>
</html>

